# service-tracker-dapr

./: README.md  Tracker.sln
.devcontainer/: devcontainer.json
components/: quakes.yaml
src/Quakes.Api/: Dockerfile  Program.cs  Quakes.Api.csproj  Startup.cs
src/Quakes.Api.Models/: Models.cs
src/Quakes.Api/Controllers/: QuakesController.cs
src/Quakes.Api/Properties/: launchSettings.json
src/ServiceTracker.Ui/: Program.cs  ServiceTracker.csproj  _Imports.razor
src/ServiceTracker.Ui/Models/: BingMaps.cs
src/ServiceTracker.Ui/Pages/: Counter.razor  Map.razor  QuakeData.razor
src/ServiceTracker.Ui/Properties/: launchSettings.json
src/ServiceTracker.Ui/Shared/: NavMenu.razor
src/ServiceTracker.Ui/wwwroot/: index.html
src/ServiceTracker.Ui/wwwroot/ts/: BingTsInterop.js  BingTsInterop.js.map  BingTsInterop.ts
src/ServiceTracker.Ui/wwwroot/ts/interfaces/: BingMapsInterfaces.ts
